@fonts: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
@max-index: 2147483648;

#lynn_container {
  width: 700px;
}

/* Commonly used class */
.lynn_hidden {
  display: none;
}

.lynn_resetBox {
  margin: 0;
  padding: 0;
}

.lynn_resetBorder {
  border: 0;
}

div#lynn_container div#lynn {

  & {
    .lynn_resetBox;

    /* Horizontal center & vertical offset */
    position: fixed;

    top: 10%;
    width: 700px;
    left: 50%;
    margin-left: -350px;

    /* Above everything */
    z-index: @max-index;

    /* For fade in effect in animate.js */
    -webkit-animation-duration: .2s;

    /* Background */
    background-color: #fff;

    /* To make sure exactly 700px available for inner elements */
    box-sizing: border-box;
    border: 2px #ddd solid;

    /* Default font */
    font-family: @fonts;

    /* Default spacing */
    line-height: normal;

    /* Default alignment */
    text-align: left;

    /* Default text transform */
    text-transform: none;
  }

  /*
   * Prevent rules being overridden
   */

  /* Explicitly set placeholder color */
  input::-webkit-input-placeholder {
    color: #bbb;
    font-style: normal;
  }

  #lynn_console {
    color: #444;
  }

  /* Remove input box border */
  #lynn_console, #lynn_console_hint {
    .lynn_resetBox;

    line-height: 24px;
    outline: none;
    box-shadow: none;
  }

  #lynn_console input:focus, #lynn_console_hint input:focus {
    outline: none;
    box-shadow: none;
  }

  /*
   * Main CSS
   */

  /* Hide for less than 600px wide viewport */
  @media (max-width: 600px) {
    #lynn{
      display: none;
    }
  }

  /* lynn top */

  #lynn_top {
    .lynn_resetBox;
    .lynn_resetBorder;

    height: 50px;
  }

  #lynn_console, #lynn_console_hint {
    .lynn_resetBox;
    box-sizing: border-box;

    width: 640px;
    height: 50px;

    padding-left: 20px;

    /* Get rid of input border */
    border: 0;

    /* Input font */
    font-family: inherit;
    font-size: 20px;

    /* Lock background */
    background: #fff;

  }

  /* Create the hint effect */
  #lynn_console {
    position: relative;
    z-index: 100000;

    background: transparent;
  }

  #lynn_console_hint {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99999;

    color: #999;
  }

  span#lynn_console_status_icon {
    /* Lock font */
    font-family: 'FontAwesome';

    /* Consistent position on different sites */
    position: absolute;
    top: 11px;
    right: 16px;

    /* Lock icon size */
    font-size: 28px;
    line-height: 28px;

    /* Lock color */
    color: #444;
  }


  /* lynn mid */

  #lynn_mid {
    .lynn_resetBox;
    .lynn_resetBorder;

    border-top: 2px #ddd solid;

    display: flex;
    flex-flow: column;
  }

  .lynn_suggestion {
    .lynn_resetBox;
    .lynn_resetBorder;

    color: #777;

    padding: 12px 20px;

    border-bottom: 2px #ddd solid;
  }

  /* Need an id here to prevent overriding */
  #lynn_mid .lynn_suggestion {
    -webkit-animation-duration: 0.2s;
  }

  /* Prevent font being overridden */
  #lynn_mid span.lynn_title, #lynn_mid .lynn_tagline span {
    font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
  }

  .lynn_suggestion_selected {
    background-color: #d3d0d0;
  }

  .lynn_suggestion_current {
    background-color: #aed8f1;
  }

  .lynn_mainline {
    .lynn_resetBox;
    .lynn_resetBorder;

    font-size: 16px;
  }

  .lynn_tagline {
    .lynn_resetBox;
    .lynn_resetBorder;

    text-align: right;
    font-size: 15px;

    margin-top: 6px;
  }

  .lynn_tagline > span {
    margin-left: 4px;
  }

  /* Color for title & tag */

  .lynn_title {
    /* Aku | 灰汁 */ 
    color: #877f6c;
  }

  .lynn_tag {
    /* Tokiwa | 常磐 */
    color: #1b813e;
  }

  .lynn_suggested_tag {
    /* Wakatake | 若竹 */
    color: #5dac81;
  }

  .lynn_pending_tag {
    /* Akabeni | 赤紅 */
    color: #cb4042;
  }

  .lynn_special_tag {
    /* Shinbashi | 新橋 */
    color: #0089a7;
  }

  /* ===================== */

  /* lynn bot */

  #lynn_bot {
    .lynn_resetBox;
    .lynn_resetBorder;

    height: 40px;
    font-size: 14px;
    color: #444;

    display: flex;
    justify-content: space-between;
  }

  .lynn_bot_left {
    margin: 13px 0 0 20px;
    width: 100px;
  }

  .lynn_bot_mid {
    margin-top: 13px;
  }

  .lynn_bot_right {
    margin: 13px 20px 0 0;
    width: 100px;
    text-align: right;
  }
}

