#home {
  color: #4772a3;
}

.five-rand {
  font-size: 14px;
}

.five-rand ul {
  list-style: none;
  margin-left: 0;
  padding-left: 0;

  margin-top: 8px;
}

.five-rand li {
  font-size: 12px;

  padding-left: 1em;
  text-indent: -1em;
}

.five-rand li:before {
  content: '-';
  padding-left: 16px;
  padding-right: 5px;
}

.dash-list li:before {
  content: '-';
  margin-left: 5px;
  margin-right: 5px;
}

.top-hr {
  padding-top: 20px;
  border-top: 1px solid #eee;
  margin-top: 20px;
  text-align: right;
}

.custom-hr {
  border-top: 1px solid #eee;
  margin: 20px 0px;
}

textarea#jsonio {
  width: ~"calc(100% - 30px)";
  margin-top: 20px;
  font-size: 12px;
  overflow: auto;
  resize: none;
}

.lynn_tag {
  /* Tokiwa | 常磐 */
  color: #1b813e;
}

