#lynn_container {
  width: 700px;
}
/* Commonly used class */
.hidden {
  display: none;
}
.transparent {
  opacity: 0;
}
.resetBox {
  margin: 0;
  padding: 0;
}
.resetBorder {
  border: 0;
}
div#lynn_container div#lynn {
  margin: 0;
  padding: 0;
  /* Horizontal center & vertical offset */
  position: fixed;
  top: 10%;
  width: 700px;
  left: 50%;
  margin-left: -350px;
  /* Above everything */
  z-index: 2147483648;
  /* For fade in effect in animate.js */
  -webkit-animation-duration: .2s;
  /* Background */
  background-color: #fff;
  /* To make sure exactly 700px available for inner elements */
  box-sizing: border-box;
  border: 2px #ddd solid;
  /* Default font */
  font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
  color: black;
  /* Default spacing */
  line-height: normal;
  /* Default alignment */
  text-align: left;
  /*
   * Prevent rules being overridden
   */
  /* Explicitly set placeholder color */
  /* Remove input box border */
  /*
   * Main CSS
   */
  /* Hide for less than 600px wide viewport */
  /* lynn top */
  /* Create the hint effect */
  /* lynn mid */
  /* Need an id here to prevent overriding */
  /* Prevent font being overridden */
  /* Color for title & tag */
  /* ===================== */
  /* lynn bot */
}
div#lynn_container div#lynn input::-webkit-input-placeholder {
  color: #bbb;
}
div#lynn_container div#lynn #lynn_console,
div#lynn_container div#lynn #lynn_console_hint {
  margin: 0;
  padding: 0;
  outline: none;
  box-shadow: none;
}
div#lynn_container div#lynn #lynn_console input:focus,
div#lynn_container div#lynn #lynn_console_hint input:focus {
  outline: none;
  box-shadow: none;
}
@media (max-width: 600px) {
  div#lynn_container div#lynn #lynn {
    display: none;
  }
}
div#lynn_container div#lynn #lynn_top {
  margin: 0;
  padding: 0;
  border: 0;
  height: 50px;
}
div#lynn_container div#lynn #lynn_console,
div#lynn_container div#lynn #lynn_console_hint {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 640px;
  height: 50px;
  padding-left: 20px;
  /* Get rid of input border */
  border: 0;
  /* Input font */
  font-family: inherit;
  font-size: 20px;
  /* Lock background */
  background-color: #fff;
}
div#lynn_container div#lynn #lynn_console {
  position: relative;
  z-index: 100000;
  background: transparent;
}
div#lynn_container div#lynn #lynn_console_hint {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99999;
  color: #999999;
}
div#lynn_container div#lynn span.lynn_console_status_icon {
  /* Consistent position on different sites */
  position: absolute;
  top: 11px;
  right: 16px;
  /* Lock icon size */
  font-size: 28px;
  line-height: 28px;
}
div#lynn_container div#lynn #lynn_mid {
  margin: 0;
  padding: 0;
  border: 0;
  border-top: 2px #ddd solid;
}
div#lynn_container div#lynn .lynn_suggestion {
  margin: 0;
  padding: 0;
  border: 0;
  color: #777;
  padding: 13px 20px;
  border-bottom: 2px #ddd solid;
}
div#lynn_container div#lynn #lynn_mid .lynn_suggestion {
  -webkit-animation-duration: 0.2s;
}
div#lynn_container div#lynn #lynn_mid span.lynn_title,
div#lynn_container div#lynn #lynn_mid span.lynn_tag {
  font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
}
div#lynn_container div#lynn .lynn_suggestion_selected {
  background-color: lightgray;
}
div#lynn_container div#lynn .lynn_suggestion_current {
  background-color: lightblue;
}
div#lynn_container div#lynn .lynn_mainline {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 16px;
}
div#lynn_container div#lynn .lynn_tagline {
  margin: 0;
  padding: 0;
  border: 0;
  text-align: right;
  font-size: 16px;
  padding-top: 2px;
}
div#lynn_container div#lynn .lynn_tagline > span {
  padding-left: 5px;
}
div#lynn_container div#lynn .lynn_title {
  /* Aku | 灰汁 */
  color: #877f6c;
}
div#lynn_container div#lynn .lynn_tag {
  /* Tokiwa | 常磐 */
  color: #1b813e;
}
div#lynn_container div#lynn .lynn_suggested_tag {
  /* Usuao | 薄青 */
  color: #91b493;
}
div#lynn_container div#lynn .lynn_pending_tag {
  /* Akabeni | 赤紅 */
  color: #cb4042;
}
div#lynn_container div#lynn .lynn_special_tag {
  /* Shinbashi | 新橋 */
  color: #0089a7;
}
div#lynn_container div#lynn #lynn_bot {
  margin: 0;
  padding: 0;
  border: 0;
  height: 40px;
  font-size: 14px;
}
div#lynn_container div#lynn #lynn_bot > span {
  display: inline-block;
  box-sizing: border-box;
  vertical-align: top;
  padding-top: 13px;
}
div#lynn_container div#lynn .lynn_bot_left {
  width: 138px;
  height: 100%;
  padding-left: 20px;
}
div#lynn_container div#lynn .lynn_bot_mid {
  width: 460px;
  height: 100%;
  text-align: center;
}
div#lynn_container div#lynn #lynn_bot .lynn_bot_right {
  width: 98px;
  height: 100%;
  text-align: right;
  padding-right: 20px;
}
