.five-rand {
  font-size: 14px;
}

.five-rand ul {
  list-style: none;
  margin-left: 0;
  padding-left: 0;

  margin-top: 8px;
}

.five-rand li {
  font-size: 12px;

  padding-left: 1em;
  text-indent: -1em;
}

.five-rand li:before {
  content: '-';
  padding-left: 16px;
  padding-right: 5px;
}
