
<head>
  <meta charset="utf-8"/>
  <title>lynn</title>
  <link rel="stylesheet" type="text/css" href="../css/chrome.css"/>
  <link rel="stylesheet" type="text/css" href="../css/style.css"/>
  <script src="../../../lib/jquery.min.js" type="text/javascript"></script>
  <script src="../../../lib/lodash.js" type="text/javascript"></script>
  <script src="../../../lib/react.min.js" type="text/javascript"></script>
  <script src="../../../bin/messaging/message.js" type="text/javascript"></script>
  <script src="../../../bin/messaging/listener.js" type="text/javascript"></script>
  <script src="../js/dashboard.js" type="text/javascript"></script>
  <script src="../js/main.js" type="text/javascript"></script>
</head>