<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="utf-8">
  <title>lynn</title>
  <link rel="stylesheet" type="text/css" href="../css/chrome.css">
  <link rel="stylesheet" type="text/css" href="../css/style.css">
  <script src="../../../lib/jquery.min.js" type="text/javascript"></script>
  <script src="../../../lib/lodash.js" type="text/javascript"></script>
  <script src="../../../lib/react.min.js" type="text/javascript"></script>
  <script src="../../../bin/messaging/message.js" type="text/javascript"></script>
  <script src="../../../bin/messaging/listener.js" type="text/javascript"></script>
  <script src="../js/dashboard.js" type="text/javascript"></script>
  <script src="../js/main.js" type="text/javascript"></script>
</head>
<body class="chrome-bootstrap">
  <div class="frame">
    <!-- Nav bar in left-->
    <div class="navigation">
      <h1><a href="#">Lynn</a></h1>
      <ul class="menu">
        <li class="selected"><a href="#dashboard">Dashboard</a></li>
      </ul>
    </div>
    <div class="mainview view">
      <div id="dashboard" class="selected">
        <header>
          <h1>Dashboard</h1>
        </header>
        <div id="dashboard_container" class="content"></div>
      </div>
      <div id="test">
        <header>
          <h1>Test</h1>
        </header>
        <div class="content">
          <p>hi</p>
        </div>
      </div>
    </div>
  </div>
</body>